<publishData>
  <publishProfile profileName="helpfarmersviasms-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="helpfarmersviasms.scm.azurewebsites.net:443" 
    msdeploySite="helpfarmersviasms" userName="$helpfarmersviasms" 
    userPWD="r7jkYRGWh3PNSZ49BYuQqJeK8KoYwwK66Z8RNgq9z1PheZGWcZbsQ3asgjMM" 
    destinationAppUrl="http://helpfarmersviasms.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>